<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MessagingServerManager.Core\MessagingServerManager.Core.csproj" />
    <ProjectReference Include="..\MessagingServerManager.Infrastructure\MessagingServerManager.Infrastructure.csproj" />
    <ProjectReference Include="..\MessagingServerManager.ServerAdapters\MessagingServerManager.ServerAdapters.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>MessagingServerManager</AssemblyName>
    <Product>Messaging Server Manager</Product>
    <Description>Windows dashboard for managing and monitoring NATS and TIBCO Rendezvous servers.</Description>
    <Version>0.2.0</Version>
    <RepositoryUrl>https://github.com/Simon-FWStudios/MessagingServerManager</RepositoryUrl>
  </PropertyGroup>

</Project>
