<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MessagingServerManager.Core\MessagingServerManager.Core.csproj" />
    <ProjectReference Include="..\MessagingServerManager.Infrastructure\MessagingServerManager.Infrastructure.csproj" />
    <ProjectReference Include="..\MessagingServerManager.ServerAdapters\MessagingServerManager.ServerAdapters.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentIcons.Wpf" Version="2.1.333" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>MessagingServerManager</AssemblyName>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
    <Product>Messaging Server Manager</Product>
    <Description>Windows dashboard for managing and monitoring NATS and TIBCO Rendezvous servers.</Description>
    <Version>1.0.1</Version>
    <RepositoryUrl>https://github.com/Simon-FWStudios/MessagingServerManager</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\AppIcon.ico" />
    <Resource Include="Assets\AppIconTransparent.png" />
    <Resource Include="Assets\Splash.png" />
    <EmbeddedResource Include="Assets\About.md" LogicalName="MessagingServerManager.App.Assets.About.md" />
  </ItemGroup>

</Project>
