# MessagingServerManager

./: .gitignore  LICENSE  MessagingServerManager.sln  README.md  THIRD-PARTY-NOTICES.md
.github/workflows/: build.yml
docs/: NATS-TLS-TESTING.md
samples/nats/: nats-server.conf
samples/tibrv/: rvdaemon-production.args.txt  rvdaemon.args.txt
scripts/: generate-nats-test-certificates.bat
src/MessagingServerManager.App/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  Dialogs.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MessagingServerManager.App.csproj  RichTextBoxLogBehavior.cs  SplashWindow.xaml  SplashWindow.xaml.cs  Ui.cs
src/MessagingServerManager.App/Assets/: About.md
src/MessagingServerManager.App/Properties/PublishProfiles/: win-x64.pubxml
src/MessagingServerManager.Core/: Domain.cs
src/MessagingServerManager.Infrastructure/: Infrastructure.cs  MessagingServerManager.Infrastructure.csproj
src/MessagingServerManager.ServerAdapters/: Adapters.cs  MessagingServerManager.ServerAdapters.csproj
tests/MessagingServerManager.App.Tests/: CommandTests.cs  MessagingServerManager.App.Tests.csproj
tests/MessagingServerManager.Core.Tests/: CoreTests.cs  MessagingServerManager.Core.Tests.csproj
tests/MessagingServerManager.Core.Tests/Fixtures/: tibrv-multi-service.prom
tests/MessagingServerManager.Infrastructure.Tests/: InfrastructureTests.cs  MessagingServerManager.Infrastructure.Tests.csproj
tests/MessagingServerManager.Nats.IntegrationTests/: MessagingServerManager.Nats.IntegrationTests.csproj  NatsServerIntegrationTests.cs
